<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flor Amarilla</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.flower {
  position: relative;
  width: 100px;
  height: 100px;
}

.center {
  position: absolute;
  width: 30px;
  height: 30px;
  background: yellow;
  border-radius: 50%;
  left: 35px;
  top: 35px;
}

.petals {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 10px;
  border-color: yellow transparent transparent transparent;
  border-radius: 50%;
  left: 40px;
  top: 20px;
  transform: rotate(45deg);
}
</style>
</head>
<body>
<div class="flower">
  <div class="center"></div>
  <div class="petals"></div>
</div>
</body>
</html>
